services:
  - type: web
    name: MMProxy  
    runtime: python 
    buildCommand: pip install --no-cache-dir -r requirements.txt 
    startCommand: python3 run.py
    plan: free 
    region: frankfurt
    envVars:
      # Sets a hardcoded value
      # (DO NOT hardcode secrets in your Blueprint file!)
      - key: PORT
        value: 8080
      # Prompts for a value in the Render Dashboard on creation
      # (useful for secrets)
      - key: API_PASSWORD
        sync: false
      - key: TRANSPORT_ROUTES
        sync: false
